body {
  max-width: 380px;
  margin: auto;
  background: #ddd;
  font-family: 'Quattrocento', serif;
  font-size: 16px;
}

img {
  display: block;
  max-width: 100%;
}

header {
  background-image: url(../img/bg-header.jpg);
  background-size: cover;
  border-top: 8px solid #57bb6b;
  padding: 36px 30px 44px;
}

.box-title {
  background: #ffffff;
  opacity: 90%;
  padding: 30px 45px 25px;
  text-align: center;
  margin-bottom: 33px;
  font-size: 20px;
  color: #57bb6b;
}

.cta-container,
.section-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta {
  color: #ffffff;
  background: #57bb6b;
  padding: 13px;
  border-radius: 15px;
  margin: 10px ;
  text-decoration: none;
  font-family: 'Maven Pro', sans-serif;
  font-size: 20px;
}

.cta-light {
  background: #ffffff;
  color: #57bb6b;
  margin-bottom: 3px;
}

h2 {
  font-family: 'Maven Pro', sans-serif;
  font-size: 26px;
  text-align: center;
  margin: 0;
}

h3 {
  font-family: 'Sriracha', cursive;
  font-size: 30px;
  margin: 0;
}

.section-intro {
  background-color: #ffffff;
  text-align: center;
  padding: 80px 65px 50px;
}

.highlight {
  font-weight: bold;
}

.fruit {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 50px;
  margin-top: 30px;
}

.fruit img {
  max-width: 30px;
  padding-left: 25px;
  padding-right: 25px;
}

.section-produit {
  background-color: #57bb6b;
  color: #ffffff;
  padding: 30px;
}

.card {
  border-radius: 25px;
  background-color: #fff8d7;
  color: #000000;
  padding: 20px 40px 40px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  text-align: left;
  margin: 20px 0 30px;
}

.card img {
  max-width: 80px;
  padding: 20px 0 0;
}

.card p {
  margin: 0;
  text-align: left;
  color: #59595a;
}